# Terminal Colors!
# Inspired by the Rust crate 'simply_colored'

# Reset styling
obj RESET = "\e[0m";

# Following text will be bold
obj BOLD = "\e[1m";
# Following text will NOT be bold
obj NO_BOLD = "\e[21m";

# Following text will be dim
obj DIM = "\e[2m";
# Following text will NOT be dim
obj NO_DIM = "\e[22m";

# Following text will be italic
obj ITALIC = "\e[3m";
# Following text will NOT be italic
obj NO_ITALIC = "\e[23m";

# Following text will be underlined
obj UNDERLINE = "\e[4m";
# Following text will NOT be underlined
obj NO_UNDERLINE = "\e[24m";

# Following text will be blinking
obj BLINK = "\e[5m";
# Following text will NOT be blinking
obj NO_BLINK = "\e[25m";

# Foreground and background for the following text will be reversed
obj REVERSE = "\e[7m";
# Foreground and background for the following text will NOT be reversed
obj NO_REVERSE = "\e[27m";

# Following text will be invisible
obj HIDE = "\e[8m";
# Following text will be visible
obj NO_HIDE = "\e[28m";

# Following text will be crossed out
obj STRIKETHROUGH = "\e[9m";
# Following text will NOT be crossed out
obj NO_STRIKETHROUGH = "\e[29m";

# Set color of text to black
obj BLACK = "\e[90m";
# Set background of text to black
obj BG_BLACK = "\e[100m";
# Set color of text to dim black
obj DIM_BLACK = "\e[30m";
# Set background of text to dim black
obj BG_DIM_BLACK = "\e[40m";

# Set color of text to red
obj RED = "\e[91m";
# Set background of text to red
obj BG_RED = "\e[101m";
# Set color of text to dim red
obj DIM_RED = "\e[31m";
# Set background of text to dim red
obj BG_DIM_RED = "\e[41m";

# Set color of text to green
obj GREEN = "\e[92m";
# Set background of text to green
obj BG_GREEN = "\e[102m";
# Set color of text to dim green
obj DIM_GREEN = "\e[32m";
# Set background of text to dim green
obj BG_DIM_GREEN = "\e[42m";

# Set color of text to yellow
obj YELLOW = "\e[93m";
# Set background of text to yellow
obj BG_YELLOW = "\e[103m";
# Set color of text to dim yellow
obj DIM_YELLOW = "\e[33m";
# Set background of text to dim yellow
obj BG_DIM_YELLOW = "\e[43m";

# Set color of text to blue
obj BLUE = "\e[94m";
# Set background of text to blue
obj BG_BLUE = "\e[104m";
# Set color of text to dim blue
obj DIM_BLUE = "\e[34m";
# Set background of text to dim blue
obj BG_DIM_BLUE = "\e[44m";

# Set color of text to magenta
obj MAGENTA = "\e[95m";
# Set background of text to magenta
obj BG_MAGENTA = "\e[105m";
# Set color of text to dim magenta
obj DIM_MAGENTA = "\e[35m";
# Set background of text to dim magenta
obj BG_DIM_MAGENTA = "\e[45m";

# Set color of text to cyan
obj CYAN = "\e[96m";
# Set background of text to cyan
obj BG_CYAN = "\e[106m";
# Set color of text to dim cyan
obj DIM_CYAN = "\e[36m";
# Set background of text to dim cyan
obj BG_DIM_CYAN = "\e[46m";

# Set color of text to white
obj WHITE = "\e[97m";
# Set background of text to white
obj BG_WHITE = "\e[107m";
# Set color of text to dim white
obj DIM_WHITE = "\e[37m";
# Set background of text to dim white
obj BG_DIM_WHITE = "\e[47m";

# Set color of text to default
obj DEFAULT = "\e[99m";
# Set background of text to default
obj BG_DEFAULT = "\e[109m";
# Set color of text to default
obj DIM_DEFAULT = "\e[39m";
# Set background of text to default
obj BG_DIM_DEFAULT = "\e[49m";
