# Terminal Colors!
# Inspired by the Rust crate 'simply_colored'

# Reset styling
obj RESET = "\x1b[0m";

# Following text will be bold
obj BOLD = "\x1b[1m";
# Following text will NOT be bold
obj NO_BOLD = "\x1b[21m";

# Following text will be dim
obj DIM = "\x1b[2m";
# Following text will NOT be dim
obj NO_DIM = "\x1b[22m";

# Following text will be italic
obj ITALIC = "\x1b[3m";
# Following text will NOT be italic
obj NO_ITALIC = "\x1b[23m";

# Following text will be underlined
obj UNDERLINE = "\x1b[4m";
# Following text will NOT be underlined
obj NO_UNDERLINE = "\x1b[24m";

# Following text will be blinking
obj BLINK = "\x1b[5m";
# Following text will NOT be blinking
obj NO_BLINK = "\x1b[25m";

# Foreground and background for the following text will be reversed
obj REVERSE = "\x1b[7m";
# Foreground and background for the following text will NOT be reversed
obj NO_REVERSE = "\x1b[27m";

# Following text will be invisible
obj HIDE = "\x1b[8m";
# Following text will be visible
obj NO_HIDE = "\x1b[28m";

# Following text will be crossed out
obj STRIKETHROUGH = "\x1b[9m";
# Following text will NOT be crossed out
obj NO_STRIKETHROUGH = "\x1b[29m";

# Set color of text to black
obj BLACK = "\x1b[90m";
# Set background of text to black
obj BG_BLACK = "\x1b[100m";
# Set color of text to dim black
obj DIM_BLACK = "\x1b[30m";
# Set background of text to dim black
obj BG_DIM_BLACK = "\x1b[40m";

# Set color of text to red
obj RED = "\x1b[91m";
# Set background of text to red
obj BG_RED = "\x1b[101m";
# Set color of text to dim red
obj DIM_RED = "\x1b[31m";
# Set background of text to dim red
obj BG_DIM_RED = "\x1b[41m";

# Set color of text to green
obj GREEN = "\x1b[92m";
# Set background of text to green
obj BG_GREEN = "\x1b[102m";
# Set color of text to dim green
obj DIM_GREEN = "\x1b[32m";
# Set background of text to dim green
obj BG_DIM_GREEN = "\x1b[42m";

# Set color of text to yellow
obj YELLOW = "\x1b[93m";
# Set background of text to yellow
obj BG_YELLOW = "\x1b[103m";
# Set color of text to dim yellow
obj DIM_YELLOW = "\x1b[33m";
# Set background of text to dim yellow
obj BG_DIM_YELLOW = "\x1b[43m";

# Set color of text to blue
obj BLUE = "\x1b[94m";
# Set background of text to blue
obj BG_BLUE = "\x1b[104m";
# Set color of text to dim blue
obj DIM_BLUE = "\x1b[34m";
# Set background of text to dim blue
obj BG_DIM_BLUE = "\x1b[44m";

# Set color of text to magenta
obj MAGENTA = "\x1b[95m";
# Set background of text to magenta
obj BG_MAGENTA = "\x1b[105m";
# Set color of text to dim magenta
obj DIM_MAGENTA = "\x1b[35m";
# Set background of text to dim magenta
obj BG_DIM_MAGENTA = "\x1b[45m";

# Set color of text to cyan
obj CYAN = "\x1b[96m";
# Set background of text to cyan
obj BG_CYAN = "\x1b[106m";
# Set color of text to dim cyan
obj DIM_CYAN = "\x1b[36m";
# Set background of text to dim cyan
obj BG_DIM_CYAN = "\x1b[46m";

# Set color of text to white
obj WHITE = "\x1b[97m";
# Set background of text to white
obj BG_WHITE = "\x1b[107m";
# Set color of text to dim white
obj DIM_WHITE = "\x1b[37m";
# Set background of text to dim white
obj BG_DIM_WHITE = "\x1b[47m";

# Set color of text to default
obj DEFAULT = "\x1b[99m";
# Set background of text to default
obj BG_DEFAULT = "\x1b[109m";
# Set color of text to default
obj DIM_DEFAULT = "\x1b[39m";
# Set background of text to default
obj BG_DIM_DEFAULT = "\x1b[49m";
